APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IJnChAFYhlliWR5r2+NTvXeHxNAp02qQV220Lzu8I3o=
APP_DEBUG=true
APP_URL=http://simpoku.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simpoku
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bagus.yanuar613@gmail.com
MAIL_PASSWORD=ptxcjtasrvuweuos
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

FB_ID=
FB_SECRET=
FB_URL=

GOOGLE_ID=1044354607007-gq4g9989aaekghsbfq40gja0os3i17hd.apps.googleusercontent.com
GOOGLE_SECRET=rwQq8wCuRAYVUvchYckjwlBA
GOOGLE_URL=http://simpku.com/callback
